<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIRKRAFT - About</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HAIRKRAFT</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/questionnaire">Questionnaire</a>
	<a href="/login">Login</a>
    </nav>

    <section>
        <div class="content">
            <h1>About HairKraft</h1>
            <p>At HairKraft, we are passionate about hair care. Our goal is to provide personalized recommendations and expert advice to help individuals achieve healthier, more vibrant hair.</p>
            <p>With our innovative approach, we aim to revolutionize the way people care for their hair, one personalized recommendation at a time.</p>
            <p>Our team of experts is dedicated to researching the latest trends and technologies in hair care to ensure that our recommendations are always up-to-date and effective.</p>
            <p>Join us on this journey to discover the best hair care routine for your unique needs and unleash the full potential of your hair.</p>
            <p>Experience the difference with HairKraft today!</p>
        </div>
    </section>
</body>
</html>
