<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIRKRAFT - Admin Panel</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .form-section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
	 #successMessage {
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>HAIRKRAFT - Admin Panel</h1>
    </header>
    
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/questionnaire">Questionnaire</a>
        <a href="/">Logout</a>
    </nav>

    
    <div class="content">
        <h2>Create New Entry</h2>
        <div class="form-section">
            <form id="tableForm" method="POST">
                <label for="table_name">Table Name:</label>
                <select id="table_name" name="table_name" >
                    <option value="" disabled selected>Select Table</option>
                    <option value="shampoo">Shampoo</option>
                    <option value="conditioner">Conditioner</option>
                    <option value="cream">Cream</option>
                    <option value="oil">Oil</option>
                    <option value="gel">Gel</option>
                    <option value="serum">Serum</option>
                    
                </select>
                <button type="button" onclick="getColumns()">Submit</button>
            </form>
        </div>

        
        <div id="columnForm" style="display: none;">
            <div class="form-section">
                <h3>Enter Column Values</h3>
                <form id="entryForm" action="/add_entry" method="POST" onsubmit="return validateForm()">
                    <input type="hidden" id="selectedTable" name="table_name" value="">
                    <div id="columnInputs"></div>
                    <button type="submit">Create</button>
                </form>
            </div>
        </div>
    </div>
    
<div class="content">
    <h2>Delete Rows</h2>
    <div class="form-section">
        <form id="deleteForm" method="POST">
            <label for="delete_table_name">Table Name:</label>
            <select id="delete_table_name" name="delete_table_name">
                <option value="" disabled selected>Select Table</option>
                <option value="shampoo">Shampoo</option>
                <option value="conditioner">Conditioner</option>
                <option value="cream">Cream</option>
                <option value="oil">Oil</option>
                <option value="gel">Gel</option>
                <option value="serum">Serum</option>
		
                
            </select>
            <button type="button" onclick="getProductIds()">Next</button>
        </form>
    </div>
    <div id="productIds" style="display: none;">
        <div class="form-section">
            <label for="delete_product_id">Select Product ID:</label>
            <select id="delete_product_id" name="delete_product_id">
                
            </select>
            <button type="button" onclick="deleteProduct()">Delete</button>
        </div>
    </div>
</div>


<div class="content">
    <h2>Alter Rows</h2>
    <form id="alterForm" action="/alter_entry" method="POST">
        <div class="form-section">
            <label for="alter_table_name">Table Name:</label>
            <select id="alter_table_name" name="alter_table_name">
                <option value="" disabled selected>Select Table</option>
                <option value="shampoo">Shampoo</option>
                <option value="conditioner">Conditioner</option>
                <option value="cream">Cream</option>
                <option value="oil">Oil</option>
                <option value="gel">Gel</option>
                <option value="serum">Serum</option>
                
            </select>
            <label for="alter_product_id">Select Product ID:</label>
                <select id="alter_product_id" name="alter_product_id">
                    
                </select>
                <label for="new_hair_type">New Hair Type:</label>
                <input type="text" id="new_hair_type" name="new_hair_type" required>
                <button type="submit" id="alterButton">Alter</button>
            </div>
        </form>
    </div>     
<div id="successMessage">Successfully Altered!</div>
    <script>
    function getColumns() {
        const selectedTable = document.getElementById('table_name').value;
        if (selectedTable) {
            document.getElementById('selectedTable').value = selectedTable;
            fetch(`/get-columns/${selectedTable}`)
                .then(response => response.json())
                .then(data => {
                    const columnInputs = document.getElementById('columnInputs');
                    columnInputs.innerHTML = '';
                    data.forEach(column => {
                        const div = document.createElement('div'); 
                        const label = document.createElement('label');
                        label.setAttribute('for', column);
                        label.textContent = column + ':';
                        const input = document.createElement('input');
                        input.setAttribute('type', 'text');
                        input.setAttribute('id', column);
                        input.setAttribute('name', column);
                        input.setAttribute('required', 'true');
                        if (column === 'id' || column === 'rating') {
                            input.setAttribute('pattern', '\\d+(\\.\\d+)?');
                            input.setAttribute('title', 'Please enter a valid number');
                        }
                        div.appendChild(label);
                        div.appendChild(input);
                        columnInputs.appendChild(div);
                    });
                    document.getElementById('columnForm').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }
function getProductIds() {
            const selectedTable = document.getElementById('delete_table_name').value;
            if (selectedTable) {
                fetch(`/get-product-ids/${selectedTable}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch product IDs');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const productSelect = document.getElementById('delete_product_id');
                        productSelect.innerHTML = '<option value="" disabled selected>Select Product ID</option>';
                        data.forEach(productId => {
                            const option = document.createElement('option');
                            option.value = productId;
                            option.textContent = productId;
                            productSelect.appendChild(option);
                        });
                        document.getElementById('productIds').style.display = 'block';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to fetch product IDs');
                    });
            }
        }

        function deleteProduct() {
    const selectedTable = document.getElementById('delete_table_name').value;
    const selectedProductId = document.getElementById('delete_product_id').value;
    if (selectedTable && selectedProductId) {
        const formData = new FormData();
        formData.append('delete_table_name', selectedTable);  
        formData.append('delete_product_id', selectedProductId);  
        fetch('/delete_entry', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                alert('Product deleted successfully!');
                
            } else {
                throw new Error('Failed to delete product');
            }
        })
        .catch(error => {
            console.error('Error deleting product:', error);
            alert('Failed to delete product');
        });
    } else {
        alert('Please select both table and product ID');
    }
}

document.getElementById('alter_table_name').addEventListener('change', function() {
        const selectedTable = this.value;
        if (selectedTable) {
            fetch(`/get-columns/${selectedTable}`)
                .then(response => response.json())
                .then(data => {
                    const newValuesDiv = document.getElementById('newValues');
                    newValuesDiv.innerHTML = '';
                    data.forEach(column => {
                        const div = document.createElement('div');
                        const label = document.createElement('label');
                        label.textContent = column + ':';
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.name = column;
                        div.appendChild(label);
                        div.appendChild(input);
                        newValuesDiv.appendChild(div);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    });


function fetchProductIDsForAlter() {
    const selectedTable = document.getElementById('alter_table_name').value;
    if (selectedTable) {
        fetch(`/fetch-product-ids/${selectedTable}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch product IDs');
                }
                return response.json();
            })
            .then(data => {
                const productSelect = document.getElementById('alter_product_id');
                productSelect.innerHTML = '<option value="" disabled selected>Select Product ID</option>';
                data.forEach(productId => {
                    const option = document.createElement('option');
                    option.value = productId;
                    option.textContent = productId;
                    productSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to fetch product IDs');
            });
    }
}

function fetchRowDataForAlter() {
    const selectedTable = document.getElementById('alter_table_name').value;
    const selectedProductId = document.getElementById('alter_product_id').value;
    if (selectedTable && selectedProductId) {
        fetch(`/get-row-data/${selectedTable}/${selectedProductId}`)
            .then(response => response.json())
            .then(data => {
                
                
                console.log(data);
            })
            .catch(error => {
                console.error('Error fetching row data:', error);
                alert('Failed to fetch row data');
            });
    } else {
        alert('Please select both table and product ID');
    }
}


document.getElementById('alter_table_name').addEventListener('change', function() {
    const selectedTable = this.value;
    if (selectedTable) {
        fetchProductIDsForAlter(); 
    }
});

document.getElementById('alter_product_id').addEventListener('change', function() {
    fetchRowDataForAlter(); 
});

        function validateForm() {
    const form = document.getElementById('entryForm');
    const inputs = form.querySelectorAll('input');
    let isValid = true;
    inputs.forEach(input => {
        if (!input.checkValidity()) {
            isValid = false;
            const errorMessage = input.getAttribute('title') || 'Invalid input';
            displayErrorMessage(input, errorMessage);
        } else {
            
            if (input.id === 's_id' || input.id === 'c_id' || input.id === 'cr_id' || input.id === 'o_id' || input.id === 'g_id' || input.id === 'se_id') {
                if (!Number.isInteger(Number(input.value))) {
                    isValid = false;
                    const errorMessage = 'Please enter an integer value';
                    displayErrorMessage(input, errorMessage);
                }
            } else if (input.id.endsWith('_rating')) {
                if (isNaN(parseFloat(input.value)) || !isFinite(input.value)) {
                    isValid = false;
                    const errorMessage = 'Please enter a decimal value';
                    displayErrorMessage(input, errorMessage);
                }
            } else if (input.id === 'hair_type') { // New condition for hair_type field
                const validHairTypes = ['straight', 'wavy', 'curly'];
                if (!validHairTypes.includes(input.value.trim().toLowerCase())) {
                    isValid = false;
                    const errorMessage = "Please enter either 'straight', 'wavy', or 'curly'";
                    displayErrorMessage(input, errorMessage);
                }
            }
        }
    });
    if (isValid) {
        
        fetch(form.action, {
            method: form.method,
            body: new FormData(form)
        })
        .then(response => {
            if (response.ok) {
                
                alert('Row inserted successfully!');
                form.reset(); 
            } else {
                throw new Error('Failed to insert row');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to insert row');
        });
    }
    return false; 
}

fetch('/alter_entry', {
    method: 'POST',
    body: formData
})
.then(response => {
    if (response.ok) {
        
        alert('Hair type updated successfully');
        
    } else {
        throw new Error('Failed to update hair type');
    }
})
.catch(error => {
    console.error('Error updating hair type:', error);
    alert('Failed to update hair type');
});

document.querySelector('.alter-button').addEventListener('click', function() {
    
    document.getElementById('successMessage').style.display = 'block';
});
    function displayErrorMessage(input, message) {
        const errorElement = input.nextElementSibling;
        if (errorElement && errorElement.classList.contains('error-message')) {
            errorElement.textContent = message;
        } else {
            const newErrorElement = document.createElement('p');
            newErrorElement.classList.add('error-message');
            newErrorElement.textContent = message;
            input.parentNode.appendChild(newErrorElement);
        }
    }
 document.getElementById('alterButton').addEventListener('click', function(event) {
        
        event.preventDefault();
        
        document.getElementById('successMessage').style.display = 'block';
    });
</script>

</body>
</html>
