<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIRKRAFT - Home</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }
.start-questionnaire {
    text-align: center;
    margin-top: 20px;
}

.start-questionnaire a {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <header>
        <h1>HAIRKRAFT</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/questionnaire">Questionnaire</a>
	<a href="/login">Login</a>
    </nav>
    <main>
        <section class="content">
        <div class="container">
            <h2>Welcome to HairKraft</h2>
            <p>Welcome to HairKraft, your one-stop solution for all your hair care needs. Our mission is to provide personalized recommendations for your hair care routine, tailored to your unique needs.</p>
            
            <h3>Discover Your Perfect Hair Care Routine</h3>
            <p>With our expertly crafted questionnaire, we analyze your hair type, concerns, and preferences to recommend the best products for you. Start your journey to healthier, more beautiful hair today!</p>
            
           <p>Explore our wide range of products, from nourishing shampoos to luxurious hair oils, designed to address all your hair care needs. We believe that everyone deserves to have healthy, beautiful hair, and we're here to help you achieve just that.</p>
            
            <p>Join the HairKraft community today and embark on a journey to stronger, shinier hair!</p>
            
            
            <div class="start-questionnaire">
                <a href="/questionnaire">Start Questionnaire</a>

        </div>
    </section>
    </main>
</body>
</html>
