<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIRKRAFT - Questionnaire</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <body>
    <header>
        <h1>HAIRKRAFT</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/questionnaire">Questionnaire</a>
	<a href="/login">Login</a>
    </nav>

    <section>
        <div class="content">
            <h1>Personalized Hair Care Questionnaire</h1>
            <form action="/shampoo-info" method="post">
                <div class="question">
                    <p>1. How would you describe the current condition of your hair?*</p>
                    <div class="options">
                        <input type="radio" id="condition1" name="condition" value="dry" required>
                        <label for="condition1">Dry</label><br>
                        <input type="radio" id="condition2" name="condition" value="oily">
                        <label for="condition2">Oily</label><br>
                        <input type="radio" id="condition3" name="condition" value="normal">
                        <label for="condition3">Normal</label><br>
			<input type="radio" id="condition4" name="condition" value="dk">
                        <label for="condition4">I don't know</label>
                    </div>
                </div>
                <div class="question">
                    <p>2. How often do you wash your hair?*</p>
                    <div class="options">
                        <input type="radio" id="frequency1" name="frequency" value="daily" required>
                        <label for="frequency1">Daily</label><br>
                        <input type="radio" id="frequency2" name="frequency" value="everyotherday">
                        <label for="frequency2">Every other day</label><br>
                        <input type="radio" id="frequency3" name="frequency" value="weekly">
                        <label for="frequency3">Weekly</label>
                    </div>
                </div>
                <div class="question">
                    <p>3. How would you rate your hair volume?*</p>
                    <div class="options">
                        <input type="radio" id="volume1" name="volume" value="thin" required>
                        <label for="volume1">Thin</label><br>
                        <input type="radio" id="volume2" name="volume" value="medium">
                        <label for="volume2">Medium</label><br>
                        <input type="radio" id="volume3" name="volume" value="thick">
                        <label for="volume3">Thick</label>
                    </div>
                </div>
                <div class="question">
                    <p>4. Do you have dandruff?*</p>
                    <div class="options">
                        <input type="radio" id="dandruff1" name="dandruff" value="yes" required>
                        <label for="dandruff1">Yes</label><br>
                        <input type="radio" id="dandruff2" name="dandruff" value="no">
                        <label for="dandruff2">No</label>
                    </div>
                </div>
                <div class="question">
                    <p>5. How would you describe your scalp texture?*</p>
                    <div class="options">
                        <input type="radio" id="scalptexture1" name="scalptexture" value="oily" required>
                        <label for="scalptexture1">Oily</label><br>
                        <input type="radio" id="scalptexture2" name="scalptexture" value="dry">
                        <label for="scalptexture2">Dry</label><br>
                        <input type="radio" id="scalptexture3" name="scalptexture" value="normal">
                        <label for="scalptexture3">Normal</label>
                    </div>
                </div>
                <div class="question">
                    <p>6. How often do you use heat styling tools on your hair?</p>
                    <div class="options">
                        <input type="radio" id="heatstyling1" name="heatstyling" value="daily">
                        <label for="heatstyling1">Daily</label><br>
                        <input type="radio" id="heatstyling2" name="heatstyling" value="occasionally">
                        <label for="heatstyling2">Occasionally</label><br>
                        <input type="radio" id="heatstyling3" name="heatstyling" value="rarely">
                        <label for="heatstyling3">Rarely</label><br>
			<input type="radio" id="heatstyling4" name="heatstyling" value="never">
                        <label for="heatstyling4">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>7. How often do you dye or bleach your hair?</p>
                    <div class="options">
                        <input type="radio" id="dyebleach1" name="dyebleach" value="monthly">
                        <label for="dyebleach1">Monthly</label><br>
                        <input type="radio" id="dyebleach2" name="dyebleach" value="quarterly">
                        <label for="dyebleach2">Quarterly</label><br>
                        <input type="radio" id="dyebleach3" name="dyebleach" value="annually">
                        <label for="dyebleach3">Annually</label><br>
			<input type="radio" id="dyebleach4" name="dyebleach" value="never">
                        <label for="dyebleach4">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>8. How would you describe your hair's natural texture?*</p>
                    <div class="options">
                        <input type="radio" id="hair_type" name="hair_type" value="straight" required>
                        <label for="hair_type">Straight</label><br>
                        <input type="radio" id="hair_type" name="hair_type" value="wavy">
                        <label for="hair_type">Wavy</label><br>
                        <input type="radio" id="hair_type" name="hair_type" value="curly">
                        <label for="hair_type">Curly</label>
                    </div>
                </div>
                <div class="question">
                    <p>9. How often do you trim your hair?</p>
                    <div class="options">
                        <input type="radio" id="trimfrequency1" name="trimfrequency" value="monthly">
                        <label for="trimfrequency1">Monthly</label><br>
                        <input type="radio" id="trimfrequency2" name="trimfrequency" value="quarterly">
                        <label for="trimfrequency2">Quarterly</label><br>
                        <input type="radio" id="trimfrequency3" name="trimfrequency" value="biannually">
                        <label for="trimfrequency3">Bi-annually</label><br>
			<input type="radio" id="trimfrequency4" name="trimfrequency" value="randomly">
                        <label for="trimfrequency4">Randomly</label><br>
			<input type="radio" id="trimfrequency5" name="trimfrequency" value="never">
                        <label for="trimfrequency5">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>10. How often do you use hair styling products like gels or mousses?</p>
                    <div class="options">
                        <input type="radio" id="stylingproducts1" name="stylingproducts" value="daily">
                        <label for="stylingproducts1">Daily</label><br>
                        <input type="radio" id="stylingproducts2" name="stylingproducts" value="occasionally">
                        <label for="stylingproducts2">Occasionally</label><br>
                        <input type="radio" id="stylingproducts3" name="stylingproducts" value="rarely">
                        <label for="stylingproducts3">Rarely</label><br>
			<input type="radio" id="stylingproducts4" name="stylingproducts" value="never">
                        <label for="stylingproducts4">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>11. How often do you swim in chlorinated pools?</p>
                    <div class="options">
                        <input type="radio" id="swimmingfrequency1" name="swimmingfrequency" value="daily">
                        <label for="swimmingfrequency1">Daily</label><br>
                        <input type="radio" id="swimmingfrequency2" name="swimmingfrequency" value="weekly">
                        <label for="swimmingfrequency2">Weekly</label><br>
                        <input type="radio" id="swimmingfrequency3" name="swimmingfrequency" value="monthly">
                        <label for="swimmingfrequency3">Monthly</label><br>
			<input type="radio" id="swimmingfrequency4" name="swimmingfrequency" value="rarely">
                        <label for="swimmingfrequency4">Rarely</label><br>
			<input type="radio" id="swimmingfrequency4" name="swimmingfrequency" value="don'tswim">
                        <label for="swimmingfrequency4">I don't swim</label>
                    </div>
                </div>
                <div class="question">
                    <p>12. How often do you wear your hair in tight hairstyles like ponytails or braids?</p>
                    <div class="options">
                        <input type="radio" id="hairstylefrequency1" name="hairstylefrequency" value="daily">
                        <label for="hairstylefrequency1">Daily</label><br>
                        <input type="radio" id="hairstylefrequency2" name="hairstylefrequency" value="occasionally">
                        <label for="hairstylefrequency2">Occasionally</label><br>
                        <input type="radio" id="hairstylefrequency3" name="hairstylefrequency" value="rarely">
                        <label for="hairstylefrequency3">Rarely</label><br>
			<input type="radio" id="hairstylefrequency4" name="hairstylefrequency" value="never">
                        <label for="hairstylefrequency4">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>13. How often do you use hair coloring products?</p>
                    <div class="options">
                        <input type="radio" id="haircolorfrequency1" name="haircolorfrequency" value="monthly">
                        <label for="haircolorfrequency1">Monthly</label><br>
                        <input type="radio" id="haircolorfrequency2" name="haircolorfrequency" value="quarterly">
                        <label for="haircolorfrequency2">Quarterly</label><br>
                        <input type="radio" id="haircolorfrequency3" name="haircolorfrequency" value="annually">
                        <label for="haircolorfrequency3">Annually</label><br>
			<input type="radio" id="haircolorfrequency4" name="haircolorfrequency" value="never">
                        <label for="haircolorfrequency4">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>14. How often do you expose your hair to the sun?</p>
                    <div class="options">
                        <input type="radio" id="sunexposurefrequency1" name="sunexposurefrequency" value="daily">
                        <label for="sunexposurefrequency1">Daily</label><br>
                        <input type="radio" id="sunexposurefrequency2" name="sunexposurefrequency" value="weekly">
                        <label for="sunexposurefrequency2">Weekly</label><br>
                        <input type="radio" id="sunexposurefrequency3" name="sunexposurefrequency" value="monthly">
                        <label for="sunexposurefrequency3">Monthly</label><br>
			<input type="radio" id="sunexposurefrequency4" name="sunexposurefrequency" value="never">
                        <label for="sunexposurefrequency4">Never</label>
                    </div>
                </div>
                <div class="question">
                    <p>15. How often do you use hair masks or deep conditioning treatments?</p>
                    <div class="options">
                        <input type="radio" id="hairmaskfrequency1" name="hairmaskfrequency" value="weekly">
                        <label for="hairmaskfrequency1">Weekly</label><br>
                        <input type="radio" id="hairmaskfrequency2" name="hairmaskfrequency" value="biweekly">
                        <label for="hairmaskfrequency2">Biweekly</label><br>
                        <input type="radio" id="hairmaskfrequency3" name="hairmaskfrequency" value="monthly">
                        <label for="hairmaskfrequency3">Monthly</label><br>
			<input type="radio" id="hairmaskfrequency4" name="hairmaskfrequency" value="rarely">
                        <label for="hairmaskfrequency4">Rarely</label><br>
			<input type="radio" id="hairmaskfrequency5" name="hairmaskfrequency" value="never">
                        <label for="hairmaskfrequency5">Never</label>
                    </div>
                </div>
                <div class="question">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
</body>
</html>
