<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .login-container {
    max-width: 300px;
    margin: 50px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-container button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="login" action="/admin" method="post">
        <input type="text" id="username" name="username" placeholder="Username" required><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <button type="button" onclick="validateLogin()">Login</button>
    </form>
</div>

<script>
    function validateLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        
        if (username === "admin" && password === "admin123") {
            
            document.getElementById("login").submit();
        } else {
            
            alert("Invalid username or password");
        }
    }
</script>

</body>
</html>
