<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Care Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to our Hair Care Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/questionnaire">Take Questionnaire</a></li>
            <!-- Add more navigation options as needed -->
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our Hair Care Website! We provide expert tips, advice, and product recommendations to help you achieve healthy, beautiful hair.</p>
            <!-- Add more content about your website -->
        </section>
        <section>
            <h2>Latest Articles</h2>
            <ul>
                <li><a href="#">How to Choose the Right Shampoo for Your Hair Type</a></li>
                <li><a href="#">Top 10 Tips for Healthy Hair</a></li>
                <!-- Add more links to articles or blog posts -->
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to <a href="#">contact us</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Hair Care Website. All rights reserved.</p>
    </footer>
</body>
</html>
