<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Hair Care App</title>
</head>
<body>
    <h1>Hair Care App</h1>
    
    <form action="/shampoo-info" method="post">
        <label for="hairType">What's your hair type?</label>
        <input type="text" id="hair_type" name="hair_type" required>
        <button type="submit">Submit</button>
    </form>

    <div id="shampooInfo">
        <!-- Shampoo information will be displayed here -->
    </div>
</body>
</html>
