<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shampoo Info</title>
    <!-- Add any CSS styling you want here -->
</head>
<body>
    <h1>Shampoo Information</h1>

    {% if shampoo_info %}
        <p>Details for hair type '{{ hair_type }}':</p>
        <ul>
            <li>ID: {{ shampoo_info[0] }}</li>
            <li>Name: {{ shampoo_info[1] }}</li>
            <li>Brand: {{ shampoo_info[2] }}</li>
            <!-- Add more details if needed -->
        </ul>
    {% else %}
        <p>No information found for hair type '{{ hair_type }}'.</p>
    {% endif %}

    <!-- Add any additional HTML content or styling here -->
</body>
</html>
