<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Information</title>
    <!-- Add any CSS styling you want here -->
</head>
<body>
    <h1>Hair Information</h1>

    {% if shampoo_info_list %}
        <h2>Shampoo Information</h2>
        {% for shampoo_info in shampoo_info_list %}
            <p>Details for hair type '{{ hair_type }}':</p>
            <ul>
                <li>ID: {{ shampoo_info[0] }}</li>
                <li>Brand: {{ shampoo_info[1] }}</li>
                <li>Shampoo Name: {{ shampoo_info[2] }}</li>
                <li>Hair Type: {{ shampoo_info[3] }}</li>
                <li>Sulphate shampoo: {{ shampoo_info[4] }}</li>
                <li>Paraben shampoo: {{ shampoo_info[5] }}</li>
                <li>Price: {{ shampoo_info[6] }}</li>
                <li>Rating: {{ shampoo_info[7] }}</li>
                <li>Image: <img src="{{ url_for('static', filename=shampoo_info[8]) }}" alt="Shampoo Image" width="300" height="200"></li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No shampoo information found for hair type '{{ hair_type }}'.</p>
    {% endif %}

    {% if conditioner_info_list %}
        <h2>Conditioner Information</h2>
        {% for conditioner_info in conditioner_info_list %}
            <p>Details for hair type '{{ hair_type }}':</p>
            <ul>
                <li>ID: {{ conditioner_info[0] }}</li>
                <li>Name: {{ conditioner_info[1] }}</li>
                <li>Hair Type: {{ conditioner_info[2] }}</li>
                <li>Price: {{ conditioner_info[3] }}</li>
                <li>Silicate Free or Not: {{ conditioner_info[4] }}</li>
                <li>Image: <img src="{{ url_for('static', filename=conditioner_info[5]) }}" alt="Conditioner Image" width="300" height="200"></li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No conditioner information found for hair type '{{ hair_type }}'.</p>
    {% endif %}
    
    {% if serums_info_list %}
        <h2>Serums Information</h2>
        {% for serums_info in serums_info_list %}
            <p>Details for hair type '{{ hair_type }}':</p>
            <ul>
                <li>ID: {{ serums_info[0] }}</li>
                <li>Brand Name: {{ serums_info[1] }}</li>
		<li>Product Name: {{ serums_info[2] }}</li>
                <li>Hair Type: {{ serums_info[3] }}</li>
                <li>Price: {{ serums_info[4] }}</li>
                <li>Rating: {{ serums_info[5] }}</li>
                <li>Image: <img src="{{ url_for('static', filename=serums_info[6]) }}" alt="Serums Image" width="300" height="200"></li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No conditioner information found for hair type '{{ hair_type }}'.</p>
    {% endif %}

    {% if oil_info_list %}
        <h2>Oils Information</h2>
        {% for oil_info in oil_info_list %}
            <p>Details for hair type '{{ hair_type }}':</p>
            <ul>
                <li>ID: {{ oil_info[0] }}</li>
                <li>Brand Name: {{ oil_info[1] }}</li>
		<li>Product Name: {{ oil_info[2] }}</li>
                <li>Hair Type: {{ oil_info[3] }}</li>
                <li>Price: {{ oil_info[4] }}</li>
                <li>Rating: {{ oil_info[5] }}</li>
                <li>Image: <img src="{{ url_for('static', filename=oil_info[6]) }}" alt="oilsssssss Image" width="300" height="200"></li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No conditioner information found for hair type '{{ hair_type }}'.</p>
    {% endif %}

    {% if cream_info_list %}
        <h2>cream Information</h2>
        {% for cream_info in cream_info_list %}
            <p>Details for hair type '{{ hair_type }}':</p>
            <ul>
                <li>ID: {{ cream_info[0] }}</li>
                <li>Brand Name: {{ cream_info[1] }}</li>
		<li>Product Name: {{ cream_info[2] }}</li>
                <li>Hair Type: {{ cream_info[3] }}</li>
                <li>Price: {{ cream_info[4] }}</li>
                <li>Rating: {{ cream_info[5] }}</li>
                <li>Image: <img src="{{ url_for('static', filename=cream_info[6]) }}" alt="cream Image" width="300" height="200"></li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No conditioner information found for hair type '{{ hair_type }}'.</p>
    {% endif %}

    {% if gel_info_list %}
        <h2>gel Information</h2>
        {% for gel_info in gel_info_list %}
            <p>Details for hair type '{{ hair_type }}':</p>
            <ul>
                <li>ID: {{ gel_info[0] }}</li>
                <li>Brand Name: {{ gel_info[1] }}</li>
		<li>Product Name: {{ gel_info[2] }}</li>
                <li>Hair Type: {{ gel_info[3] }}</li>
                <li>Price: {{ gel_info[4] }}</li>
                <li>Rating: {{ gel_info[5] }}</li>
                <li>Image: <img src="{{ url_for('static', filename=gel_info[6]) }}" alt="gel Image" width="300" height="200"></li>
            </ul>
        {% endfor %}
    {% else %}
        <p>No conditioner information found for hair type '{{ hair_type }}'.</p>
    {% endif %}

    <!-- Add any additional HTML content or styling here -->
</body>
</html>
