body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header, main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #00bcd4;
    color: #fff;
    text-align: center;
}

main {
    background-color: #f5f5f5;
    min-height: 400px;
    padding: 20px;
}

footer {
    background-color: #00bcd4;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

section {
    margin-bottom: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
}
